<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="morgan.todolist.Controller">
    <bottom>
        <HBox alignment="BOTTOM_CENTER" spacing="5.0" BorderPane.alignment="CENTER" style=" -fx-border-color:black; -fx-border-width: 1 0 0 0; -fx-border-style: solid;">
            <children>
                <Label text="Created By Morgan Moon" />
                <Region HBox.hgrow="ALWAYS" />
                <Label text="2015 Susy-ToDo" />
            </children>
            <padding>
                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
            </padding>
        </HBox>
    </bottom>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="List">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#createList" text="Create" />
                  <MenuItem mnemonicParsing="false" onAction="#removeList" text="Remove" />
                  <MenuItem mnemonicParsing="false" onAction="#resetListListView" text="Reset All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <left>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="ToDo Lists" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ListView fx:id="toDoListListView" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </ListView>
            <Label text="List Controls" />
            <HBox alignment="TOP_CENTER">
               <children>
                      <Button mnemonicParsing="false" onAction="#createList" text="Create">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#removeList" text="Remove">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <HBox alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
         <children>
            <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="listNameLabel" text="Choose A List">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="toDoItemListView" prefWidth="400.0" VBox.vgrow="ALWAYS" />
                  <Label text="Item Controls" />
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#createItem" text="Create">
                           <font>
                              <Font size="9.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="4.0" right="4.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#removeItem" text="Remove">
                           <font>
                              <Font size="9.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="4.0" right="4.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
